Introduction - Background of each participant + their role in the project 
Unit 1 Overview
Unit 2 Navigating in Aras Innovator
Unit 3 Exploring ItemTypes
Unit 4 Creating Properties
Unit 5 Creating the User Interface
Unit 6 Creating Aras Datatype Properties
Unit 7 Assigning Security
Unit 8 Creating Item Relationships
Unit 9 Defining Life Cycles and Versioning
Unit 10 Examining a Workflow 
Unit 11 Creating a Workflow Map (*)
Unit 13 Working with Files 
Unit 14 Replicating Files (*)
Unit 19 Packaging a Solution (*)
(*) We will not go into the technical configuration on this, but speak about the overall process and the capabilities


http://demo.minerva-plm.com/SP9

Enterprise Search
http://ext-carbon3d.minerva-plm.com/carbon3d

Visual Collaboration
Methods, Server Events, AML, API integration to External Systems, Scheduler Service
